<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pradzia</title>
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/dizainas.css">
</head>
<body class="pradzia">
<header>
    <nav class="top">
        <img class="logo" src="www2.jpg">
        <a href="/">Pradzia</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Kontaktai.html">Kontaktai</a>
    </nav>
</header>
<main>
    <div class="contain">

            <h1>Dodge Charger 1970</h1>

        <hr/>
        <img class="pav" src="dodge.jpg" width="">
<p>

    1969 metais automobilis sulaukė vos kelių pakeitimų. Eksterjero pakeitimus sudarė atnaujintos priekinės grotelės,
    kurios buvo padalintos į dvi dalis, bei dar kartą atnaujinti galiniai žibintai, kurie tapo išilgais. Abu pakeitimus
    atliko Harvey J. Winn. Taip pat atsirado nauja Special Edition (SE) versija. Pirmą kartą atsirado galimybe už
    papildomą kainą užsisakyti automobilį su stoglangiu, tačiau tai nebuvo populeru, buvo nupirkta tik 260 tokių
    automobilių. 1969 metais buvo pagaminta apie 85 680 automobilių. Tais pačiais metais Dodge siekdama sėkmės NASCAR
    lenktynėse pristatė dvi rečiausias ir labiausiai pageidaujamas šio automobilio versijas: Charger 500 ir Charger
    Daytona.</p>>
    </div>
</main>
<hr/>
<footer>
    <span>2018&copy; visos teises saugomos</span>
    <nav class="bottom">
        <a href="/">Pradzia</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Kontaktai.html">Kontaktai</a>
        <img class="logo1" src="www2.jpg">
    </nav>
</footer>

</body>
</html>